<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ClearTempFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartMySrv" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefineVirtualMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefineVirtualMemory_Max" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">12288</Value>
    </Setting>
    <Setting Name="DefineVirtualMemory_Min" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="GlobalGPUSpeedUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PowerCfgChoice" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">381b4222-f694-41f0-9685-ff5bb260df2e</Value>
    </Setting>
    <Setting Name="PowerCfg_low" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">a1841308-3541-4fab-bc81-f71556f20b4a</Value>
    </Setting>
    <Setting Name="PowerCfg_Auto" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">381b4222-f694-41f0-9685-ff5bb260df2e</Value>
    </Setting>
    <Setting Name="PowerCfg_High" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c</Value>
    </Setting>
    <Setting Name="PowerCfg_Highest" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">e9a42b02-d5df-448d-aa00-03f14749eb61</Value>
    </Setting>
  </Settings>
</SettingsFile>